# consoleAdmin-SPRING-DATA-MYSQL

./: INSERT_USER.sql  pom.xml
consoleAdmRestApi/: .classpath  .project
src/main/java/com/br/salvador/: ConsoleAdmServerApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/br/salvador/DTO/: PlayedDTO.java  UserDTO.java  UserWinnerDTO.java
src/main/java/com/br/salvador/config/: DevConfig.java
src/main/java/com/br/salvador/domain/: Hash.java  Played.java  Raffle.java  User.java  UserLogin.java
src/main/java/com/br/salvador/loginConfig/: WebConfig.java
src/main/java/com/br/salvador/repositories/: HashRepository.java  PlayedRepository.java  RaffleRepository.java  UserLoginRepository.java  UserRepository.java
src/main/java/com/br/salvador/resources/: HashResources.java  PlayedResources.java  RaffleResources.java  UserResources.java
src/main/java/com/br/salvador/resources/Utils/: CustomErrorType.java  URL.java
src/main/java/com/br/salvador/resources/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/br/salvador/services/: AppUserDetailsService.java  DBService.java  HashServices.java  PlayedServices.java  RaffleServices.java  UserLoginService.java  UserServices.java
src/main/java/com/br/salvador/services/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/resources/: application-dev.properties
src/test/java/com/br/salvador/: ConsoleAdmServerApplicationTests.java
